NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_up_URL=sign-up



# Prisma should always use the direct connection (5432)
DATABASE_URL=postgresql://postgres:password@localhost:5432/finance_tracker?schema=public # change it


ARCJET_KEY=
ARCJET_ENV=

GEMINI_API_KEY=






